#############################################################################
# Makefile for building: textedit
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? 31. ??? 15:34:19 2012
# Project:  textedit.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_TESTLIB_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 -w34100 -w34189 -GR -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtCore" -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtGui" -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtXml" -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtTest" -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\include" -I"$(QTDIR)\src\gui\text" -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\ActiveQt" -I"debug" -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"debug\textedit.intermediate.manifest"
LIBS          = c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\qaxcontainer.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtTestd4.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtXmld4.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtGuid4.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtCored4.lib ole32.lib oleaut32.lib user32.lib gdi32.lib advapi32.lib C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtGui4.lib C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtCore4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\msvc2010\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = textedit.cpp \
		main.cpp debug\moc_textedit.cpp \
		debug\qrc_textedit.cpp
OBJECTS       = debug\textedit.obj \
		debug\main.obj \
		debug\moc_textedit.obj \
		debug\qrc_textedit.obj
DIST          = 
QMAKE_TARGET  = textedit
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = textedit.exe
DESTDIR_TARGET = debug\textedit.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\textedit.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010 CONFIG+=debug_and_release -o Makefile.Debug textedit.pro

dist:
	$(ZIP) textedit.zip $(SOURCES) $(DIST) textedit.pro ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\qconfig.pri ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\modules\qt_webkit_version.pri ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_functions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_config.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug_and_release.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\build_pass.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\warn_on.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\console.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\thread.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\moc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\rtti.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\exceptions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\stl.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\shared.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\resources.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\uic.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\yacc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\lex.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\qaxcontainer.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\textedit.obj debug\main.obj debug\moc_textedit.obj debug\qrc_textedit.obj
	-$(DEL_FILE) debug\textedit.intermediate.manifest debug\textedit.exp debug\textedit.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\textedit.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_textedit.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_textedit.cpp
debug\moc_textedit.cpp: textedit.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 textedit.h -o debug\moc_textedit.cpp

compiler_rcc_make_all: debug\qrc_textedit.cpp debug\qrc_textedit.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_textedit.cpp debug\qrc_textedit.cpp
debug\qrc_textedit.cpp: textedit.qrc \
		images\mac\textright.png \
		images\mac\editredo.png \
		images\mac\exportpdf.png \
		images\mac\fileprint.png \
		images\mac\editcopy.png \
		images\mac\textunder.png \
		images\mac\editundo.png \
		images\mac\filesave.png \
		images\mac\logo32.png \
		images\mac\editcut.png \
		images\mac\fileopen.png \
		images\mac\textcenter.png \
		images\mac\zoomout.png \
		images\mac\textitalic.png \
		images\mac\filenew.png \
		images\mac\textleft.png \
		images\mac\textbold.png \
		images\mac\editpaste.png \
		images\mac\zoomin.png \
		images\mac\textjustify.png \
		images\win\editredo.png \
		images\win\exportpdf.png \
		images\win\textright.png \
		images\win\fileprint.png \
		images\win\editcopy.png \
		images\win\textunder.png \
		images\win\editundo.png \
		images\win\filesave.png \
		images\win\editcut.png \
		images\win\fileopen.png \
		images\win\textcenter.png \
		images\win\zoomout.png \
		images\win\textitalic.png \
		images\win\filenew.png \
		images\win\textleft.png \
		images\win\textbold.png \
		images\win\word.ico \
		images\win\editpaste.png \
		images\win\zoomin.png \
		images\win\textjustify.png
	c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\rcc.exe -name textedit textedit.qrc -o debug\qrc_textedit.cpp

debug\qrc_textedit.cpp: textedit.qrc \
		images\mac\textright.png \
		images\mac\editredo.png \
		images\mac\exportpdf.png \
		images\mac\fileprint.png \
		images\mac\editcopy.png \
		images\mac\textunder.png \
		images\mac\editundo.png \
		images\mac\filesave.png \
		images\mac\logo32.png \
		images\mac\editcut.png \
		images\mac\fileopen.png \
		images\mac\textcenter.png \
		images\mac\zoomout.png \
		images\mac\textitalic.png \
		images\mac\filenew.png \
		images\mac\textleft.png \
		images\mac\textbold.png \
		images\mac\editpaste.png \
		images\mac\zoomin.png \
		images\mac\textjustify.png \
		images\win\editredo.png \
		images\win\exportpdf.png \
		images\win\textright.png \
		images\win\fileprint.png \
		images\win\editcopy.png \
		images\win\textunder.png \
		images\win\editundo.png \
		images\win\filesave.png \
		images\win\editcut.png \
		images\win\fileopen.png \
		images\win\textcenter.png \
		images\win\zoomout.png \
		images\win\textitalic.png \
		images\win\filenew.png \
		images\win\textleft.png \
		images\win\textbold.png \
		images\win\word.ico \
		images\win\editpaste.png \
		images\win\zoomin.png \
		images\win\textjustify.png
	c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\rcc.exe -name textedit textedit.qrc -o debug\qrc_textedit.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug\textedit.obj: textedit.cpp textedit.h

debug\main.obj: main.cpp textedit.h

debug\moc_textedit.obj: debug\moc_textedit.cpp 

debug\qrc_textedit.obj: debug\qrc_textedit.cpp 

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\textedit $(MKDIR) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\textedit 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\textedit\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\textedit\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\textedit 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\textedit $(MKDIR) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\textedit 
	-$(INSTALL_FILE) c:\ddd\vika_install_for_qt\textedit\textedit.cpp c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\textedit
	-$(INSTALL_FILE) c:\ddd\vika_install_for_qt\textedit\main.cpp c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\textedit
	-$(INSTALL_FILE) c:\ddd\vika_install_for_qt\textedit\textedit.h c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\textedit
	-$(INSTALL_FILE) c:\ddd\vika_install_for_qt\textedit\textedit.qrc c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\textedit
	-$(INSTALL_FILE) c:\ddd\vika_install_for_qt\textedit\textedit.qrc c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\textedit
	-$(INSTALL_FILE) c:\ddd\vika_install_for_qt\textedit\textedit.pro c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\textedit
	-$(INSTALL_DIR) c:\ddd\vika_install_for_qt\textedit\images c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\textedit\images


uninstall_sources:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\textedit\textedit.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\textedit\main.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\textedit\textedit.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\textedit\textedit.qrc 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\textedit\textedit.qrc 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\textedit\textedit.pro 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\textedit\images
	-$(DEL_DIR) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\textedit 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

