#############################################################################
# Makefile for building: QML_Menu
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? 5. ??? 13:22:36 2012
# Project:  QML_Menu.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_DECLARATIVE_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtCore" -I"..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtGui" -I"..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtDeclarative" -I"..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\include" -I"qmlapplicationviewer" -I"..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\ActiveQt" -I"debug" -I"..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\QML_Menu.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\qtmaind.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtDeclaratived4.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtGuid4.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtCored4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\msvc2010\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		qml\textedit.cpp \
		qmlapplicationviewer\qmlapplicationviewer.cpp debug\moc_qmlapplicationviewer.cpp \
		debug\moc_textedit.cpp
OBJECTS       = debug\main.obj \
		debug\textedit.obj \
		debug\qmlapplicationviewer.obj \
		debug\moc_qmlapplicationviewer.obj \
		debug\moc_textedit.obj
DIST          = 
QMAKE_TARGET  = QML_Menu
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QML_Menu.exe
DESTDIR_TARGET = debug\QML_Menu.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{qml}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qml}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qml}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qml}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qmlapplicationviewer}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qmlapplicationviewer}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qmlapplicationviewer}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qmlapplicationviewer}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\QML_Menu.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Debug QML_Menu.pro

dist:
	$(ZIP) QML_Menu.zip $(SOURCES) $(DIST) QML_Menu.pro ..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\qconfig.pri ..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\modules\qt_webkit_version.pri ..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_functions.prf ..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_config.prf ..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_pre.prf qmlapplicationviewer\qmlapplicationviewer.pri ..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug.prf ..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug_and_release.prf ..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\build_pass.prf ..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\rtti.prf ..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\exceptions.prf ..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\stl.prf ..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\shared.prf ..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf ..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf ..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\warn_on.prf ..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt.prf ..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\thread.prf ..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\moc.prf ..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\windows.prf ..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\resources.prf ..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\uic.prf ..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\yacc.prf ..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\lex.prf ..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\textedit.obj debug\qmlapplicationviewer.obj debug\moc_qmlapplicationviewer.obj debug\moc_textedit.obj
	-$(DEL_FILE) debug\QML_Menu.intermediate.manifest debug\QML_Menu.exp debug\QML_Menu.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\QML_Menu.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_qmlapplicationviewer.cpp debug\moc_textedit.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qmlapplicationviewer.cpp debug\moc_textedit.cpp
debug\moc_qmlapplicationviewer.cpp: qmlapplicationviewer\qmlapplicationviewer.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qmlapplicationviewer\qmlapplicationviewer.h -o debug\moc_qmlapplicationviewer.cpp

debug\moc_textedit.cpp: qml\textedit.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qml\textedit.h -o debug\moc_textedit.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: main.cpp qml\textedit.h

debug\textedit.obj: qml\textedit.cpp qml\textedit.h

debug\qmlapplicationviewer.obj: qmlapplicationviewer\qmlapplicationviewer.cpp qmlapplicationviewer\qmlapplicationviewer.h

debug\moc_qmlapplicationviewer.obj: debug\moc_qmlapplicationviewer.cpp 

debug\moc_textedit.obj: debug\moc_textedit.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

